-- bookmarks

DROP TABLE IF EXISTS bookmarks;

CREATE TABLE bookmarks (
  id SERIAL PRIMARY KEY,
  userID SERIAL NOT NULL,
  commentID SERIAL NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NULL

  FOREIGN KEY (commentID) REFERENCES comments (id) ON DELETE CASCADE
);

CREATE UNIQUE INDEX bookmarks_id_unique_idx ON bookmarks(id);