-- likes

DROP TABLE IF EXISTS likes;

CREATE TABLE likes (
  id SERIAL PRIMARY KEY,
  userID SERIAL NOT NULL,
  commentID SERIAL NOT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NULL

  FOREIGN KEY (commentID) REFERENCES comments (id) ON DELETE CASCADE
);

CREATE UNIQUE INDEX likes_id_unique_idx ON likes(id);