-- log

DROP TABLE IF EXISTS log;

CREATE TABLE log (
  id SERIAL PRIMARY KEY,
  author OBJECT DEFAULT NULL
  url STRING NOT NULL,
  method STRING NOT NULL,
  req OBJECT NOT NULL,
  res OBJECT DEFAULT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NULL
);

CREATE UNIQUE INDEX log_id_unique_idx ON log(id);