-- users

DROP TABLE IF EXISTS users;

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  first_name VARCHAR(45) DEFAULT NULL,
  last_name VARCHAR(45) DEFAULT NULL,
  username VARCHAR(45) DEFAULT NULL,
  email VARCHAR(255) UNIQUE DEFAULT NOT NULL,
  password VARCHAR(255) DEFAULT NULL
  is_delete BOOLEAN DEFAULT NULL,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NULL
);

CREATE UNIQUE INDEX users_id_unique_idx ON users(id);